<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profesor.ProfesorVerEvaluacionesActivity">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:id="@+id/lyEvaluaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FAFAFA">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evaluaciones del profesor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <ListView
            android:id="@+id/listEvaluaciones"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/black"
            android:dividerHeight="1dp"
            android:background="@android:color/white"
            android:padding="8dp" />

        <android.widget.Button
            android:id="@+id/btnVolver"
            style="@style/DarkMutedButton"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_width="250dp"
            android:text="Volver"
             />

    </LinearLayout></HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>