<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profesor.ProfesorVerEvaluacionesActivity">

    <LinearLayout
        android:id="@+id/lyEvaluaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FAFAFA">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evaluaciones del profesor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <ListView
            android:id="@+id/listEvaluaciones"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:background="@android:color/white"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:textAllCaps="false"
            android:layout_marginTop="12dp"
            android:backgroundTint="#1976D2"
            android:textColor="@android:color/white"
            android:padding="10dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>