<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.alumno.AlumnoActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:id="@+id/lyAlumno"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/titulo"
            android:text="Materias disponibles"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/listMaterias"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.widget.Button
            android:id="@+id/btVerInscripciones"
            style="@style/MyCustomButton"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:layout_width="250dp"
            android:text="@string/btInscripciones" />

        <android.widget.Button
            android:id="@+id/btVerEvaluaciones"
            style="@style/MyCustomButton"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_width="250dp"
            android:text="@string/btVerEvaluaciones" />

        <android.widget.Button
            android:id="@+id/btVerNotas"
            style="@style/MyCustomButton"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_width="250dp"
            android:text="@string/btVerNotasPromedio" />

        <android.widget.Button
            android:id="@+id/btnVerAsistencias"
            style="@style/MyCustomButton"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_width="250dp"
            android:text="@string/btVerAsistencia" />


        <android.widget.Button
            android:id="@+id/btVolver"
            style="@style/DarkMutedButton"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/btVolver" />


    </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>